[uwsgi]
chdir = /server/project/backend/app/data
#在應用加載前切換至指定目錄
module = manageMqtt:mqtt_app
#加載指定的python WSGI模塊
master = true
#啟動一個主進程管理其他的子進程
processes = 6
#設置子進程個數
threads = 4
#設置子線程個數
socket = /server/temporary/serverMqtt.socket
chmod-socket = 666
logto = /var/log/uwsgi/2021_05_24_mqtt_server_01.log
#產生日誌檔並將其輸出至指定目錄
memory-report = true
#將每次程式執行消耗的記憶體寫入至日誌檔
thunder-lock = true
enable-threads = true
#啟用子線程
vacuum = true
#當uwsgi關閉時，將其產生的sock文件全部移除
ignore-sigpipe=true
#使uwsgi不顯示sigpipe錯誤
ignore-write-errors=true
#使其不顯示錯誤
disable-write-exception=true
#防止寫入時生成
