listener 1883

## ENABLE TLS ##
listener 8883
#protocol mqtt
#capath /etc/ssl/certs
cafile /var/lib/mosquitto/chain.pem
certfile /var/lib/mosquitto/cert.pem
keyfile /var/lib/mosquitto/privkey.pem
# require_certificate false
tls_version tlsv1.2

# listener 1884
# protocol websockets

listener 9001
protocol websockets

listener 9002
protocol websockets
#capath /etc/ssl/certs
cafile /var/lib/mosquitto/chain.pem
certfile /var/lib/mosquitto/cert.pem
keyfile /var/lib/mosquitto/privkey.pem
tls_version tlsv1.2



log_dest file /mosquitto/log/04_11_mosquitto.log
log_dest stdout
password_file passwordfile
persistence true
persistence_location /mosquitto/data/

connection_messages true
max_connections -1
allow_anonymous false
# allow_anonymous true
# pid_file /var/run/mosquitto.pid
# autosave_interval 1800

